# bolero-minimal-sample

./: .gitignore  App.fs  Model.fs  Program.fs  README.md  Update.fs  View.fs  bolero-minimal-sample.fsproj
.devcontainer/: devcontainer.json
wwwroot/: index.html
